# .env_dev

DJANGO_SECRET_KEY=django-insecure-j*+@*7h*^d24e-!v50m#8aoaaap4^f-z(1j3m@u1r%povqxs$&

#Database settings

PG_DB=pg_db_dev
PG_HOST=db
PG_USER=db_user
PG_PASS=pgdbpass
PG_PORT=5432

# Email settings

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'live.smtp.mailtrap.io'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'api'
EMAIL_HOST_PASSWORD = '30aed8ed0efe88b221d8f22a32fa5dab'
DEFAULT_FROM_EMAIL = 'mailtrap@demomailtrap.com'
